<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#3e1349" />
    <meta name="msapplication-TileColor" content="#3e1349" />
    <meta name="msapplication-navbutton-color" content="#3e1349" />
    <meta name="apple-mobile-web-app-status-bar-style" content="#3e1349" />
    <meta
      name="description"
      content="RRSpark - Design - Communication - Art/Web - Code - Technology. We put it all together for you so you can write one more chapter in your professional story."
    />
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="assets/img/mobile-logo.png"
    />
    <link rel="icon" sizes="192x192" href="assets/img/mobile-logo.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Fresca|Istok+Web:400,700|Lato:400,700|Oswald:400,500,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <script src="js/jquery.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-126320038-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-126320038-1");
    </script>

    <title>RRSpark | Web Studio | Como Comenzar</title>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <div class="menu-wrapper">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
          >&times;</a
        >
        <a href="inicio.html"
          >-
          <span class="big-cap" id="tra1" data-token="translatable.tra1">I</span
          ><span id="tra2" data-token="translatable.tra2">NICIO</span></a
        >
        <a href="portafolio.html"
          >-
          <span class="big-cap" id="tra3" data-token="translatable.tra3">P</span
          ><span id="tra4" data-token="translatable.tra4">ORTAFOLIO</span></a
        >
        <a href="como-comenzar.html"
          >-
          <span class="big-cap" id="tra5" data-token="translatable.tra5">C</span
          ><span id="tra6" data-token="translatable.tra6">OMO </span
          ><span class="big-cap" id="tra8" data-token="translatable.tra8">
            C</span
          ><span id="tra9" data-token="translatable.tra9">OMENZAR</span></a
        >
        <a href="servicios.html"
          >-
          <span class="big-cap" id="tra10" data-token="translatable.tra10"
            >S</span
          ><span id="tra11" data-token="translatable.tra11">ERVICIOS</span></a
        >
      </div>
      <div class="sidebar-content">
        <p id="traA1" data-token="translatable.traA1">
          ¡Hola! Sabemos que como dueño de un negocio o un profesional
          independiente,
          <strong
            >haz invertido mucho tiempo en dar lo mejor de ti a tus clientes,
            que deseas crecer, llegar a más personas</strong
          >
          y que haz pensado en la web como una solución pero tienes algunas
          dudas.
        </p>

        <p id="traA1a" data-token="translatable.traA1a">
          Sí, ciertamente existen muchísimas <strong>opciones</strong> pero
          solamente hay unas cuántas <strong>ideales para ti</strong>. Lo
          sabemos porque
          <strong
            >a eso nos dedicamos, nos fascina encontrarlas y desarrollarlas para
            que tu y tú negocio brillen y atraigan a la gente correcta</strong
          >.
        </p>

        <p id="traA2" data-token="translatable.traA2">
          Somos una dualidad chispeante y proactiva, apasionados de nuestras
          áreas 'Diseño, Comunicación y Arte- Web, Código y Tecnología' y
          <strong
            >ponemos nuestros talentos, conocimiento y buena vibra a tu
            disposición</strong
          >
          para que escribas un capítulo más en tu historia profesional.
        </p>
      </div>
      <div class="sidebar-content">
        <div class="wrapper">
          <!-- <a
            href="our-team.html"
            class="team-button"
            id="tra21"
            data-token="translatable.tra21"
            >Our Team</a
          ><br /> -->
          <a
            href="privacidad.html"
            class="aviso"
            id="tra22"
            data-token="translatable.tra22"
            >Política de Privacidad</a
          >
          <p class="copy">&copy;2019 RRspark</p>
        </div>
        <br />
        <br />
        <br />
      </div>
    </div>
    <div class="colored-side">
      <div class="link-holder">
        <!-- <a href="#en" id="en">EN</a>
        <a href="#es" id="es">ES</a> -->
        <a href="how-to-start.html" id="en">EN</a>
        <a href="como-comenzar.html" id="es">ES</a>
      </div>
      <span class="button-area" style="cursor:pointer" onclick="openNav()"
        >&#43;</span
      >
      <a href="index.html">
        <h3 class="colored-side-slogan">RRspark Stellar Web Studio</h3>
      </a>
    </div>
    <div class="" style="background-color: #3e1349; height: 100vh;">
        <!-- <div class="item1"> -->
          <div class="jumbo-image-holder">
            <span id="traIMG1" data-token="translatable.traIMG1"><img src="./assets/img/espimagpagehowtostart.png"  class="jumbo-image" alt="Various aspects of the journey a customer typically takes when looking for products online all the way to when they finally decide to make a purchase."></span>
          <!-- </div> -->
        </div>
        <div class="how-to-container">
          <div class="section">
          <div class="how-wrapper">
            <div class="boxa">
              <h2 class="how-title" id="traH1" data-token="translatable.traH1">ENCONTRAREMOS<br />LA MEJOR VÍA<br />PARA TU OBJETIVO</h2>
              <div class="iconbox">               
                  <i class="fa fa-comments" aria-hidden="true" style="margin-top: 5px; padding-bottom: 10px;"></i>
                  <h3 id="traH2" data-token="translatable.traH2">PLATICA CON<br /> NOSOTROS</h3>
              </div>
              <div class="text-box">
              <p class="how-to-text" id="traH3" data-token="translatable.traH3">En el universo web hay muchos caminos y uno que se ajusta a:<br></p>
              <div  id="traH3a" data-token="translatable.traH3a">
              <ul class="list-text">
                  <li>Tu tipo de negocio</li>
                  <li>Objetivos y</li>
                  <li>Presupuesto</li>
                </ul>
              </div>
            </div>
            </div>
            <div class="boxb">
                <h2 class="how-title" id="traH4" data-token="translatable.traH4">ABRIMOS<br />EL CAMINO Y<br>AVANZAREMOS CONTIGO</h2>
              <div class="iconbox">                          
                <i class="fas fa-drafting-compass" style="margin-top: -5px;"></i>
                <h3 id="traH5" data-token="translatable.traH5">LO CREAMOS<br />PARA TI</h3>
              </div>
              <div class="how-to-text" id="traH6" data-token="translatable.traH6">
                <ul class="list-text">
                  <li>Acordamos un plan y un calendario de procesos.</li>
                  <li>Haces el depósito inicial</li>
                  <li>Tendremos citas para ver el progreso y ajustes</li>
                  <li>Liquidas al momento de la entrega de tu sitio web</li>
                </ul>
              </div>
            </div>
            <div class="boxc">
                <h2 class="how-title" id="traH7" data-token="translatable.traH7">AY DESPUÉS... CUANDO<br /> NOS NECESITES<br /> ESTAREMOS CONTIGO</h2>
              <div class="iconbox">          
                <i class="fas fa-hands-helping" style="margin-top: -5px;"></i>
                <h3 id="traH8" data-token="translatable.traH8">CUIDAMOS<br />TU ESPALDA</h3>
              </div>
              <p class="how-to-text" id="traH9" data-token="translatable.traH9">Tus primeros pasos con tu negocio web serán sencillos pero si algo se complicará, puedes contactarnos.</p>
              <div id="traH9a" data-token="translatable.traH9a">
                <ul class='list-text' style='text-align: left; margin-left: -25px;'>
                  <li>Sin duda, estaremos ahí para ayudarte</li>
                </ul> 
              </div>
            </div>
            </div>
          </div><!--end section-->
          </div>
            <footer class="how-service">
            <div class="footer-wrapper">
                <div class="footerbox1">
                  <div class="social-icons">
                    <a href="https://www.linkedin.com/in/rrspark-web-studio-809147194/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/rrspark.webstudio/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.facebook.com/rrspark/"
                    target="_blank"><i class="fab fa-facebook-f"></i
                    ></a>
                  </div>
                        <p class="footer-text how-service-footer">MX (55) 5762 7080</p>
                        <p class="footer-text how-service-footer">USA (206) 905 9934</p>
                      
                  </div>
              <div class="footerbox2">
                  <a href="https://api.whatsapp.com/send?phone=525519637961"
                  target="_blank">
                      <div class="whatsappbox">
                        <h3 class="question" id="traH10" data-token="translatable.traH10">¿Qué planes tienes para tu negocio?</h3>
                        <div class="call-to-action">
                          <h2 class="underline" id="traH11" data-token="translatable.traH11">PLATÍCANOS, RESERVAREMOS UN TIEMPO PARA TI</h2>
                          <p id="traH12" data-token="translatable.traH12">Nos encantará ser parte de tu historia</p>
                        </div>
                      </div> 
                      </a>       
              </div>
              <div class="footerbox3">

                  <div class="rrspark-button" id="traIMG" data-token="translatable.traIMG" >
                    <a href="https://api.whatsapp.com/send?phone=525519637961" target="_blank"><img src="/assets/img/esprrsparkctabutton.png" alt="logo of RRSpark with a call to action that when clicked, takes you to the whatsapp application to contact us."></a> 
                  </div>
              
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script src="js/script.js"></script>
    <!-- <script type="text/javascript" src="js/language.js"></script> -->
    <!-- <script src="js/lang_x.js"></script> -->
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script src="/assets/owl.carousel.min.js"></script>
    <script>
        detect_location.init();
    </script>
    <script>
      $(document).on("DOMContentLoaded", function() {
        $(".owl-carousel").owlCarousel({
          items: 1,
          loop: true,
          touchDrag: true,
          dots: false,
          autoplay: true,
          smartSpeed: 3000,
          autoplayTimeout: 7000
        });
      });
    </script>
  </body>
</html>

